<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Strompris API &#8212; Strompris  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-strompris">
<span id="strompris-api"></span><h1>Strompris API<a class="headerlink" href="#module-strompris" title="Link to this heading">¶</a></h1>
<p>Fetch data from <a class="reference external" href="https://www.hvakosterstrommen.no/strompris-api">https://www.hvakosterstrommen.no/strompris-api</a>
and visualize it.</p>
<p>Assignment 5</p>
<dl class="py function">
<dt class="sig sig-object py" id="strompris.fetch_day_prices">
<span class="sig-prename descclassname"><span class="pre">strompris.</span></span><span class="sig-name descname"><span class="pre">fetch_day_prices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">date</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'NO1'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#strompris.fetch_day_prices" title="Link to this definition">¶</a></dt>
<dd><p>Fetch one day of data for one location from hvakosterstrommen.no API</p>
<dl>
<dt>Args: </dt><dd><p>date (datetime.date): The date to fetch prices for from the API.
location (str): Location code for the area to fetch the prices for from the API.</p>
<blockquote>
<div><p>Mapping of codes to area can be found at: <a class="reference external" href="https://www.hvakosterstrommen.no/strompris-api">https://www.hvakosterstrommen.no/strompris-api</a></p>
</div></blockquote>
</dd>
<dt>Returns:</dt><dd><p>pd.DataFrame: A dataframe containing the hourly price of electricity in different currencies.</p>
</dd>
<dt>Raises:</dt><dd><p>AssertionError: If ‘date’ is something other than a datetime.date object or None type.
AssertionError: If ‘date’ is a date before October 1st 2023. 
HTTPError: If the GET request to the API fails.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id0">
<span class="sig-prename descclassname"><span class="pre">strompris.</span></span><span class="sig-name descname"><span class="pre">fetch_day_prices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">date</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'NO1'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#id0" title="Link to this definition">¶</a></dt>
<dd><p>Fetch one day of data for one location from hvakosterstrommen.no API</p>
<dl>
<dt>Args: </dt><dd><p>date (datetime.date): The date to fetch prices for from the API.
location (str): Location code for the area to fetch the prices for from the API.</p>
<blockquote>
<div><p>Mapping of codes to area can be found at: <a class="reference external" href="https://www.hvakosterstrommen.no/strompris-api">https://www.hvakosterstrommen.no/strompris-api</a></p>
</div></blockquote>
</dd>
<dt>Returns:</dt><dd><p>pd.DataFrame: A dataframe containing the hourly price of electricity in different currencies.</p>
</dd>
<dt>Raises:</dt><dd><p>AssertionError: If ‘date’ is something other than a datetime.date object or None type.
AssertionError: If ‘date’ is a date before October 1st 2023. 
HTTPError: If the GET request to the API fails.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="strompris.plot_prices">
<span class="sig-prename descclassname"><span class="pre">strompris.</span></span><span class="sig-name descname"><span class="pre">plot_prices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Chart</span></span></span><a class="headerlink" href="#strompris.plot_prices" title="Link to this definition">¶</a></dt>
<dd><p>Plot energy prices over time</p>
<p>x-axis should be time_start
y-axis should be price in NOK
each location should get its own line</p>
<dl class="simple">
<dt>args:</dt><dd><p>df (pd.DataFrame): A dataframe containing the data to be displayed as a chart</p>
</dd>
<dt>Returns: </dt><dd><p>alt.Chart: An Altair Chart object of the plot prices over time for a number of locations.</p>
</dd>
<dt>Note: I’m having issues with Altair Viewer, won’t be able to test this function until later</dt><dd><p>when it’s up on the webserver</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="strompris.main">
<span class="sig-prename descclassname"><span class="pre">strompris.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#strompris.main" title="Link to this definition">¶</a></dt>
<dd><p>Allow running this module as a script for testing.</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Strompris</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, StefanSpanic.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/strompris.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>